<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <style>
      body {
        color:white;
        background-color: #292929;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar-fixed">
          <div class="nav-wrapper">
            <a class="h1 brand-logo" href="https://nuiru.com"><img width="200" src="../res/icon.png" style="margin:10px" alt="nuilpointer"></img></a>
          </div>
        </div>
      </nav>
      <section>

      </section>
      <style>
        nav{
          position: fixed;
          background: rgba(0, 0, 0, 0.2);
          padding:0px 20px;
          z-index:1;
        }
        section{
          width: 100%;
          height: 100px;
        }
        .box{
          margin-top: 20px;
          height: 1000px;
        }
        nav li a:hover{
          background-color: rgba(0, 0, 0, 0.3);
          z-index:1;
        }
        ul{
           z-index:0;
        }
        .tabs .tab a{
          color: #979797;
          background-color: #212121 !important;
        }
        .tabs .tab a.active {
          background-color: #f5f5f5;
          color: #ffffff;
        }
      </style>
    </header>
    <div class="row container col">
